<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#34495E">
    
    <Button 
        android:id="@+id/btTeste"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:onClick="teste" 
     />
    
</AbsoluteLayout>