<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13659569834420" configfile="/Innovation/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2482" id="pf13659595575801" outlinks="pf13659595575802 pf13659595575803 pf13659595575804 pf13659595575805 pf13659595575806 pf13659595575807 pf13665083282750 pf13665083282751 pf13665671776750 pf13665671776751 pf13665671776752 pf13665859777324 pf13665859777325" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="bemVindo" x="338" y="178" id="pf13659595575808" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13659595575802" path="bemVindo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn000/templateMenu" x="338" y="562" id="pf13659595575809" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13659595575803" path="/inn000/templateMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn001/inn01View" x="338" y="946" id="pf136595955758010" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13659595575804" path="/inn001/inn01View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn001/inn01Detalhe" x="338" y="1330" id="pf136595955758011" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13659595575805" path="/inn001/inn01Detalhe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn002/inn002View" x="338" y="1714" id="pf136595955758012" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13659595575806" path="/inn002/inn002View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn003/inn003View" x="338" y="2098" id="pf136595955758113" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13659595575807" path="/inn003/inn003View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn004/inn004view" x="338" y="2482" id="pf13665083282762" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf13665083282750" path="/inn004/inn004view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn005/inn005View" x="338" y="2866" id="pf13665083282763" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf13665083282751 pf13665671776750" path="/inn005/inn005View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn006/inn006view" x="338" y="3250" id="pf13665671776763" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf13665671776751 pf13665671776752" path="/inn006/inn006view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn007/inn007view" x="338" y="3634" id="pf13665859777326" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf13665859777324 pf13665859777325" path="/inn007/inn007view.xhtml"/>
  <links id="pf13659595575802" target="pf13659595575808" source="pf13659595575801" outcome="BemVindo"/>
  <links id="pf13659595575803" target="pf13659595575809" source="pf13659595575801" outcome="menu"/>
  <links id="pf13659595575804" target="pf136595955758010" source="pf13659595575801" outcome="inn001" redirect="true"/>
  <links id="pf13659595575805" target="pf136595955758011" source="pf13659595575801" outcome="inn001Detalhe"/>
  <links id="pf13659595575806" target="pf136595955758012" source="pf13659595575801" outcome="inn002"/>
  <links id="pf13659595575807" target="pf136595955758113" source="pf13659595575801" outcome="inn003" redirect="true"/>
  <links id="pf13665083282750" target="pf13665083282762" source="pf13659595575801" outcome="inn004" redirect="true"/>
  <links id="pf13665083282751" target="pf13665083282763" source="pf13659595575801" outcome="inn005" redirect="true"/>
  <links id="pf13665671776750" target="pf13665083282763" source="pf13659595575801" outcome="inn005return"/>
  <links id="pf13665671776751" target="pf13665671776763" source="pf13659595575801" outcome="inn006" redirect="true"/>
  <links id="pf13665671776752" target="pf13665671776763" source="pf13659595575801" outcome="inn006return"/>
  <links id="pf13665859777324" target="pf13665859777326" source="pf13659595575801" outcome="inn007return"/>
  <links id="pf13665859777325" target="pf13665859777326" source="pf13659595575801" outcome="inn007" redirect="true"/>
</pageflow:Pageflow>
