<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13624214738430" configfile="/Innovation/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf13624841170786" outlinks="pf13624841170787 pf13684616251872 pf13641482082330 pf13641482082331 pf13642285769541 pf13646679025551" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="bemVindo.xhtml" x="338" y="178" id="pf13624841170788" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13624841170787" path="bemVindo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn000/templateMenu.xhtml" x="338" y="562" id="pf13684616251873" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13684616251872" path="/inn000/templateMenu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn001/inn01View" x="338" y="946" id="pf13641482082342" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13641482082330" path="/inn001/inn01View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn002/inn002View" x="338" y="1330" id="pf13641482082343" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13641482082331" path="/inn002/inn002View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn003/inn003View" id="pf13642285769552" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13642285769541" path="/inn003/inn003View.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="inn001/inn01Detalhe" id="pf13646679025562" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13646679025551" path="/inn001/inn01Detalhe.xhtml"/>
  <links id="pf13624841170787" target="pf13624841170788" source="pf13624841170786" outcome="BemVindo"/>
  <links id="pf13684616251872" target="pf13684616251873" source="pf13624841170786" outcome="menu"/>
  <links id="pf13641482082330" target="pf13641482082342" source="pf13624841170786" outcome="inn001" redirect="true"/>
  <links id="pf13641482082331" target="pf13641482082343" source="pf13624841170786" outcome="inn002"/>
  <links id="pf13642285769541" target="pf13642285769552" source="pf13624841170786" outcome="inn003"/>
  <links id="pf13646679025551" target="pf13646679025562" source="pf13624841170786" outcome="inn001Detalhe"/>
</pageflow:Pageflow>
